@charset "UTF-8";
body {
  font-family: 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3',sans-serif;
}

.navbar {
  background-color: #3F51B5;
  height: 100px;
}

.navbar .navbar-nav {
  width: 344px;
  margin-right: 119px;
  display: flex;
  justify-content: space-between;
}

.navbar .navbar-nav .nav-item .nav-link {
  color: #FFFFFF;
  font-size: 16px;
}

.navbar .navbar-nav .active {
  border-bottom: 3px solid #e81919;
}

.header .header-container {
  width: 100%;
  background-image: url(../images/mainvisual.png);
  background-size: cover;
  background-position: center center;
  height: calc(100vh - 100px);
}

.header .header-container .main-text {
  text-align: center;
  padding: 150px 0 138px 0;
}

.header .header-container .main-text .lead-title {
  font-weight: bold;
  font-size: 68px;
  padding-bottom: 12px;
}

@media (max-width: 768px) {
  .header .header-container .main-text .lead-title {
    font-size: 50px;
  }
}

@media (max-width: 576px) {
  .header .header-container .main-text .lead-title {
    font-size: 35px;
  }
}

.header .header-container .main-text .lead-sentence {
  font-weight: bold;
  font-size: 30px;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 70px;
}

@media (max-width: 768px) {
  .header .header-container .main-text .lead-sentence {
    font-size: 25px;
  }
}

@media (max-width: 576px) {
  .header .header-container .main-text .lead-sentence {
    font-size: 20px;
  }
}

.header .header-container .main-text .btn {
  background-color: #3F51B5;
  color: #fff;
  font-weight: bold;
  font-size: 30px;
  padding: 17px 81px;
  border-radius: 20px;
}

@media (max-width: 768px) {
  .header .header-container .main-text .btn {
    font-size: 25px;
  }
}

@media (max-width: 576px) {
  .header .header-container .main-text .btn {
    font-size: 20px;
  }
}

.card-section-container {
  width: 100%;
  background-color: #EFEFEF;
}

.card-section-container .section-title {
  text-align: center;
  font-weight: bold;
  font-size: 60px;
  padding-top: 68px;
}

@media (max-width: 768px) {
  .card-section-container .section-title {
    font-size: 50px;
  }
}

@media (max-width: 576px) {
  .card-section-container .section-title {
    font-size: 35px;
  }
}

.card-section-container .section-line {
  width: 50px;
  background-color: #3F51B5;
  border: none;
  height: 5px;
}

.card-section-container .card-list {
  padding: 60px 100px 130px 100px;
  list-style: none;
  margin: 0;
}

@media (max-width: 576px) {
  .card-section-container .card-list {
    padding: 30px 10px 50px 10px;
  }
}

.card-section-container .card-list li {
  padding: 15px;
}

.card-section-container .card-list li .card-container {
  background-color: #fff;
  padding: 16px;
}

.card-section-container .card-list li .card-container .card-image {
  background-color: #DDDDDD;
  width: 100%;
  height: 160px;
  margin-bottom: 20px;
}

.card-section-container .card-list li .card-container .card-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.card-section-container .card-list li .card-container .card-sentence {
  font-size: 16px;
  margin-bottom: 10px;
}

/*============ BOOTSTRAP BREAK POINTS:

Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

=============*/
