// 変数宣言

$blue:#3F51B5;
$pc: 1024px; // PC
$tab: 768px; // タブレット
$sp: 576px;  // スマホ

@mixin tab {
  @media (max-width: ($tab)) {
    @content;
  }
}
@mixin sp {
  @media (max-width: ($sp)) {
    @content;
  }
}


// 変数宣言ここまで

body {
    font-family: 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3',sans-serif;

}



// start navbar section version1
.navbar {
    background-color:$blue;
    height:100px;

    

    .navbar-nav{
        width:344px;
        margin-right:119px;
        display:flex;
        justify-content: space-between;

        .nav-item {
            

            .nav-link {
                color:#FFFFFF;
                font-size:16px;
            }


        }
        .active {
            border-bottom: 3px solid #e81919;
        }
    }

}

// end navbar section version1

//start navbar section version2

//end navbar section version2

// start header section

.header {

    .header-container {
        width:100%;
        background-image: url(../images/mainvisual.png);
        background-size: cover;
        background-position: center center;
        // height:600px;
        height:calc(100vh - 100px);

        .main-text {
            text-align: center;
            padding: 150px 0 138px 0;

            .lead-title {
                font-weight: bold;
                font-size:68px;
                padding-bottom:12px;

                @include tab {
                    font-size:50px;
                }
                @include sp {
                    font-size:35px;
                }
            }
            .lead-sentence {
                font-weight: bold;
                font-size:30px;
                width:80%;
                margin:0 auto;
                padding-bottom:70px;

                @include tab {
                    font-size:25px;
                }
                @include sp {
                    font-size:20px;
                }
            }
            .btn {
                background-color: $blue;
                color:#fff;
                font-weight: bold;
                font-size:30px;
                padding:17px 81px;
                border-radius: 20px;

                @include tab {
                    font-size:25px;

                }
                @include sp {
                    font-size:20px;
                }
            }
        }
    }


}

// end header section


// start card section

.card-section-container {
    
    width: 100%;
    background-color: #EFEFEF;

    .section-title {
        text-align: center;
        font-weight: bold;
        font-size:60px;
        padding-top:68px;

        @include tab {
            font-size:50px;
        }
        @include sp {
            font-size: 35px;
        }
    }
    .section-line {
        width:50px;
        background-color:$blue;
        border:none;
        height:5px;

    }
    .card-list {
        padding: 60px 100px 130px 100px;
        list-style:none;
        margin:0;

        @include sp {
            padding: 30px 10px 50px 10px;
        }

        li {
            padding :15px;
            
            .card-container{
                background-color: #fff;
                padding: 16px;

                .card-image {
                    background-color:#DDDDDD;
                    width:100%;
                    height: 160px;
                    margin-bottom:20px;
                }
                .card-title {
                    font-size:20px;
                    margin-bottom:10px;
                }
                .card-sentence {
                    font-size:16px;
                    margin-bottom:10px;
                }
            }
        }
            

        
    }
}


// end card section

// start news section

.news-section-container {
    width: 100%;
    background-color: white;

    .section-title {
        text-align: center;
        font-weight: bold;
        font-size:60px;
        padding-top:68px;

        @include tab {
            font-size:50px;
        }
        @include sp {
            font-size: 35px;
        }
    }
    .section-line {
        width:50px;
        background-color:$blue;
        border:none;
        height:5px;
    }

    .news-content {
        width: 80%;
        margin: 50px auto 20px auto;

        @include tab {
            width : 100%;
        }

        ul {
            list-style: none;
            padding-left: 0;

            li {
                display: flex;
                align-items: center;
                border-bottom: 3px solid #EFEFEF;
                margin: 0;

                &:last-of-type {
                    border-bottom: none;
                }

                p {
                    margin-bottom : 0;
                }

                .news-label {
                    background-color: $blue;
                    color: white;
                    text-align: center;
                    border-radius: 10px;
                    padding-top: 3px;
                    padding-bottom: 3px;
                }
                .news-date {
                    text-align: center;
                }
            }
        }
    }

    .news-more {
        text-align:  center;
        color:#E81919;
        margin-bottom: 30px;
    }

}

// end news section



//start heading practice

.heading-container {
    margin:100px auto;
    text-align: center;

    h1 {
        margin:0 auto 30px auto;
        width: 50%;
        font-size:1.5rem;

    }
    .heading-1 {
        border-bottom: solid 3px $blue;
    }
    .heading-2 {
        border-bottom: dotted 3px $blue;
    }
    .heading-3 {
        background-color: $blue;
        color:white;
    }
    .heading-4 {
        background-color: #7385E9;
        box-shadow: 0 3px $blue;
        color: white;
    }
    .heading-5 {
        border-left: solid 5px $blue;
    }
    .heading-6 {
        background: linear-gradient(to bottom, transparent 70%, #a7d6ff 70%)
    }
    .heading-8 {
        background-color: $blue;
        position: relative;
        color: white;

        &::after {
            position: absolute;
            content: "";
            top: 100%;
            left: 30px;
            border: 15px solid transparent;
            border-top: 15px solid $blue;
            width:0;
            height: 0;

        }
    }
    .heading-9 {
        border-bottom:solid 3px $blue;
        position: relative;

        &::after {
            position: absolute;
            content: "";
            border-bottom: solid 3px #ffc778;
            display:block;
            // bottom: -3px;
            width: 30%;
        }
    }
    .heading-10 {
        position: relative;
        display: inline-block;

        &::before {
            content: "";
            position: absolute;
            top: 50%;
            display:inline-block;
            width: 5px;
            height: 20px;
            background-color: black;
            transform: translateY(-50%);
            left: 0;
        }
    }
}



//end heading practice








/*============ BOOTSTRAP BREAK POINTS:

Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

=============*/